.container {
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      var(--dark-red) 30px
    ),
    repeating-linear-gradient(var(--light-red), var(--dark-red));
  height: 100%;
  width: 100%;
  .container__top {
    width: 100%;
    height: 30%;
    padding: 0 3%;
    max-width: 650px;
    margin: 0 auto;
  }

  .container__products {
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;

    .content__container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      max-width: 750px;
      overflow-y: scroll;

      .section {
        height: 30%;

        .section-title {
          padding-left: 20px;
          p {
            background-color: var(--white);
            text-align: center;
            width: 140px;
            padding: 2px 0;
            color: var(--black);
            margin-bottom: 0;
            font-size: 13px;
          }
        }

        .product-row {
          display: flex;
          overflow-x: auto;
          gap: 20px;
          padding: 5px;
        }

        .product-card {
          flex: 0 0 auto;
          width: auto;
          height: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          justify-content: center;
        }

        .product-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 6px;
        }

        .product-image {
          background: white;
          padding: 7px;
          border-radius: 10px;
        }

        .product-image img {
          width: 45px;
          height: 45px;
          object-fit: contain;
        }

        .product-name {
          margin-top: 5px;
          font-size: 12px;
          text-align: center;
          color: #333;
          background: white;
          padding: 3px 1px;
          width: 95px;
        }

        .product-row {
          scrollbar-width: none; /* Firefox */
          -ms-overflow-style: none; /* Internet Explorer 10+ */
        }
      }
    }
  }
}

.product-template {
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.template-card {
  background: #fff;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  width: 90%;
  height: 90%;
  overflow: hidden;
  max-width: 600px;

  .template__header {
    height: 35%;
    position: relative;
    .template__header-top {
      position: absolute;
      width: 100%;
      height: 10%;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0% 7%;
      padding-top: 15px;

      button {
        background-color: transparent;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        padding: 0;
      }

      p {
        background-color: var(--white);
        padding: 5px 15px;
        font-size: 12px;
      }

      i {
        color: var(--white);
      }
    }

    svg {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
    }

    .template__header-bot {
      position: absolute;
      width: 100%;
      height: 80%;
      z-index: 100;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 3%;

      img {
        width: 80vw;
        padding: 4% 0;
        max-width: 350px;
        background-color: var(--white);
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);
        img {
          width: 10%;
        }
      }
    }
  }

  .template__info {
    padding: 2% 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 30%;

    h3 {
      align-self: flex-start;
      margin-bottom: 0;
    }

    p {
      font-size: 12px;
      text-align: justify;
    }
  }

  .template__bottom {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    justify-content: space-evenly;
    padding: 0% 6%;

    .presentaciones {
      height: 20%;
      display: flex;
      gap: 5%;

      div {
        width: 50px;
        height: 50px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.144);
        padding: 2px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 20px;
          height: 20px;
          margin: 0;
        }
      }

      .presentacion2 {
        img {
          width: 25px;
          height: 25px;
          margin: 0;
        }
      }

      .presentacion3 {
        img {
          width: 30px;
          height: 30px;
          margin: 0;
        }
      }
    }

    .fichaTecnica,
    .hojaSeguridad {
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        i {
          color: var(--light-red);
          margin-right: 5px;
        }
      }
    }
  }
}

.template-card img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 16px;
}

.template-card h2 {
  font-size: 18px;
  margin-bottom: 12px;
}

.template-card button {
  background-color: #007aff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  i {
    font-size: 20px;
  }
}
